{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "vone-master": {
      "type": "streamable-http",
      "url": "https://v-one-control-plane-2dahia.v2.appdeploy.ai/mcp"
    }
  }
}
