{
  "name": "V-ONE Studio",
  "short_name": "V-ONE",
  "description": "A ferramenta única para operar o agente V-ONE: chat, ferramentas e codespace num só lugar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "128x128 192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
